%Please make sure to set your compiler to XeLaTeX to compile this document properly

\documentclass[12pt]{article}
\usepackage{fontspec}
\usepackage{setspace}
\onehalfspacing
\setstretch{1.5}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage[backend=biber, style=ieee]{biblatex} % Use biblatex
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}

%Replace the LOGOS.png file with your own logo here. 
\newcommand{\mylogo}{\includegraphics[width=5cm]{LOGOS.png}}

\AtBeginBibliography{\small}
\definecolor{navy}{rgb}{0,0,0.5} % RGB values for navy, other high contrast colours can work too.

\setmainfont{Times New Roman}

\pagecolor{white}
\color{navy}

% Adjust page margins
\usepackage{geometry}
\geometry{
    left=2cm,    % Adjust the left margin as needed
    right=2cm,   % Adjust the right margin as needed
    top=2cm,     % Adjust the top margin as needed
    bottom=2cm,  % Adjust the bottom margin as needed
}

% Left-align the text, justified is not suitable for people who are dyslexic, struggle with tracking, etc.
\raggedright

\setlength{\parskip}{10pt}

\addbibresource{Bib.bib} % Set your bibliography file


\begin{document}

\begin{titlepage}
\begin{center}
    \fontsize{18}{22}\selectfont
    TRƯỜNG ĐẠI HỌC CÔNG NGHỆ\\
    ĐẠI HỌC QUỐC GIA HÀ NỘI
\end{center}
\vspace{1cm}
\centering
\mylogo % Your logo or image
\vspace{2cm}

\Huge MÔ PHÒNG HIỆN TƯỢNG BẦY ĐÀN\\[1ex]
\vspace{3cm}
\begin{flushleft} % Canh lề trái
    \fontsize{18}{22}\selectfont
    \textbf{Giảng viên:} Nguyễn Hồng Thịnh \\
    \textbf{Nhóm thực hiện:} \\
    \hspace{2em} Vũ Trung Đức - 21021577 \\
    \hspace{2em} Nguyễn Văn Hiệp - 21021582 \\
    \hspace{2em} Bùi Duy Hoàng Anh - 21021552 \\
    \hspace{2em} Vũ Phương Nhi - 21021622 \\
\end{flushleft}
\end{titlepage}


\newpage
\tableofcontents

\newpage
\section{Tổng quan}
Một ứng dụng Unity2D mô phỏng hiện tượng bầy đàn đã được phát triển. Ứng dụng này cho phép người dùng khám phá và tìm hiểu về các tác động quan trọng trong hiện tượng bầy đàn, bao gồm wander (lang thang), cohesion (gắn kết), alignment (cân chỉnh), separation (tách biệt) và avoidance (tránh xa).

Trong chương trình, người dùng sẽ được chứng kiến sự di chuyển của một đám đàn bầy gồm nhiều cá thể (hình tròn) trên màn hình. Mỗi cá thể được điều khiển bởi các thuật toán mô phỏng các tác động bầy đàn.

Tác động wander cho phép các cá thể di chuyển ngẫu nhiên trong không gian, tạo ra sự linh hoạt và sự ngẫu hứng trong cách chúng di chuyển.

Tác động cohesion tạo ra sự gắn kết giữa các cá thể trong bầy. Điều này khiến chúng tụ lại gần nhau và hình thành một cấu trúc đồng nhất.

Tác động alignment đảm bảo rằng các cá thể trong bầy di chuyển theo cùng một hướng hoặc hướng tương tự nhau. Điều này tạo ra sự tổ chức và đồng bộ trong cách chúng di chuyển.

Tác động separation đảm bảo rằng các cá thể trong bầy không giao nhau hoặc không tiếp xúc quá gần. Điều này tránh va chạm và xung đột không mong muốn giữa các cá thể.

Tác động avoidance đảm bảo rằng các cá thể trong bầy có khả năng tránh né hoặc không tiếp xúc quá gần kẻ thù.

Người dùng có thể tương tác với chương trình bằng cách bật tắt chức năng và quan sát sự thay đổi trong hành vi của bầy đàn. Điều này giúp họ hiểu rõ hơn về cách các tác động này ảnh hưởng đến sự tổ chức và di chuyển của bầy đàn.

Chương trình mô phỏng hiện tượng bầy đàn của tôi không chỉ mang tính giáo dục mà còn mang tính giải trí. Nó cung cấp cho người dùng một cách thú vị để khám phá và tìm hiểu hiện tượng phức tạp của sự tổ chức và tương tác trong một bầy đàn.

Tôi hy vọng rằng chương trình này sẽ giúp người dùng hiểu rõ hơn về hiện tượng bầy đàn và tạo ra sự quan tâm và tò mò trong lĩnh vực này.

\newpage %use this command to move the content following it to a new page

\section{Giới thiệu}
Flocking là một hành vi mà một tập hợp các thực thể tự thúc đẩy độc lập di chuyển cùng nhau một cách tập thể [1]. Để tham gia vào một đàn, mỗi thực thể phải có khả năng điều phối chuyển động của riêng mình với chuyển động của các thực thể hàng xóm. Một thực thể không thể di chuyển quá nhanh hoặc quá chậm so với đàn; nó cũng không thể quá gần hoặc quá xa so với bất kỳ thực thể hàng xóm gần nhất nào. Mỗi thực thể phải liên tục điều chỉnh chuyển động của mình để không làm gián đoạn bất kỳ thực thể hàng xóm nào khác. Hành vi đàn có thể được tìm thấy cả trong môi trường tự nhiên và nhân tạo. Các đàn tự nhiên phổ biến bao gồm các đàn chim hoặc đàn cá. Hành vi đàn nhân tạo thường được tìm thấy trong robot và hàng không vũ trụ.

\newpage %use this command to move the content following it to a new page
\section{Các tác động}
\subsection{Wander - sự ngẫu nhiên}
Các bước tiến hành:
\begin{itemize}
\item Tính toán một giá trị "jitter - độc lập" dựa trên một tham số "wander jitter" và thời gian giữa các khung hình.
\item Cập nhật mục tiêu di chuyển ngẫu nhiên bằng cách thêm một vector ngẫu nhiên với biên độ bị ảnh hưởng bởi "jitter".
\item Chuẩn hóa mục tiêu di chuyển để chỉ định hướng di chuyển mà không quan tâm đến khoảng cách.
\item Điều chỉnh độ dài của mục tiêu di chuyển để nằm trong một phạm vi bán kính xác định.
\item Chuyển đổi mục tiêu từ không gian cục bộ sang không gian toàn cầu.
\item Trả về mục tiêu di chuyển chuẩn hóa.
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{wanderCode.png} %you can adjust the size of your figure, just change the width or switch to a \width=5cm or \textwidth command instead. 
  \caption{Thực hiện code C\#}
  \label{fig:wander}
\end{figure}
\subsection{Cohesion - sự gắn kết}
Cơ sở lý thuyết:
\[
V_i(k+1) = \frac{{\sum_{n \in N} P_n(k)}}{N} - P_i(k)
\]
Trong đó:
\begin{itemize}
\item $V_i(k+1)$ là vector vận tốc.
\item $N$ là số lượng thành viên trong tầm nhìn.
\item $P_n(k)$ là giá trị vị trí của thành viên.
\end{itemize}
Các bước tiến hành:
\begin{itemize}
\item Tìm kiếm những đối tượng nằm trong phạm vi.
\item Nếu không có đối tượng nào trả về vector 0, ngược lại tiến hành tiếp bước 3
\item Duyệt danh sách các đối tượng trong phạm vi và tổng hợp những đối tượng nằm trong vùng nhìn.
\item Nếu số lượng trong phạm vi khác 0 giảm độ lớn của vector tổng hợp sau đó tính toán vector chênh lệnh với vị trí hiện tại.
\item Trả về vector di chuyển chuẩn hóa.
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{cohesionCode.png} %you can adjust the size of your figure, just change the width or switch to a \width=5cm or \textwidth command instead. 
  \caption{Thực hiện code C\#}
  \label{fig}
\end{figure}
\subsection{Alignment - cân chỉnh}
Cơ sở lý thuyết:
\[
V_i(k+1) = \frac{{\sum_{n \in N} V_n(k)}}{N}
\]
Trong đó:
\begin{itemize}
\item $V_i(k+1)$ là vector vận tốc.
\item $N$ là số lượng cá thể trong vùng xét.
\item $V_n(k)$ là giá trị vận tốc của thành viên lân cận.
\end{itemize}
Các bước tiến hành:
\begin{itemize}
\item Tìm kiếm những đối tượng nằm trong phạm vi.
\item Nếu không có đối tượng nào trả về vector 0, ngược lại tiến hành tiếp bước 3
\item Duyệt danh sách các đối tượng trong phạm vi và tổng hợp những đối tượng nằm trong vùng nhìn. Nếu đối tượng trong vùng nhìn tiến hành cộng vector tốc độ (neighbor.velocity) của thành viên lân cận vào alignmentVector.
\item Trả về vector hướng di chuyển đã chuẩn hóa.
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{alignmentCode.png} %you can adjust the size of your figure, just change the width or switch to a \width=5cm or \textwidth command instead. 
  \caption{Thực hiện code C\#}
  \label{fig}
\end{figure}
\subsection{Separation - tách biệt}
Cơ sở lý thuyết:
\[ V_i(k+1) = \frac{{\sum_{{n \in N}} \left( \frac{{P_i(k) - P_n}}{{|P_i(k) - P_n|}} \right)}}{N} 
\]
\begin{itemize}
\item $V_i(k+1)$ là separateVector (vector tách biệt) của đối tượng thứ i tại bước thời gian $k+1$.
\item $P_i(k)$ là vị trí của đối tượng thứ i tại thời điểm k.
\item $P_n$ là vị trí của đối tượng hàng xóm thứ n.
\item $|P_i - P_n|$ là khoảng cách giữa vị trí của đối tượng thứ i và đối tượng hàng xóm thứ n.
\item $N$ là số lượng đối tượng hàng xóm trong tập N.
\end{itemize}

Các bước tiến hành:
\begin{itemize}
\item Tìm kiếm những đối tượng nằm trong phạm vi.
\item Nếu không có đối tượng nào trả về vector 0, ngược lại tiến hành tiếp bước 3
\item Duyệt danh sách các đối tượng trong phạm vi và tổng hợp những đối tượng nằm trong vùng nhìn. Nếu đối tượng trong vùng nhìn tính toán vector movingTowards bằng hiệu của vị trí hiện tại (this.positon) và vị trí của thành viên lân cận (neighbor.positon), biểu thị hướng di chuyển từ đối tượng hiện tại đến thành viên lân cận.
\item Kiểm tra nếu độ lớn của vector movingTowards lớn hơn 0 (movingTowards.magnitude > 0), tức là đối tượng hiện tại và thành viên lân cận không trùng vị trí, thì thực hiện phân tách bằng cách cộng vector chuẩn hóa (movingTowards.normalized) chia cho độ lớn của movingTowards (movingTowards.magnitude) vào separateVector.
\item Trả về vector hướng di chuyển đảm bảo phân cách giữa các đối tượng trong vùng nhìn đã chuẩn hóa.
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{separationCode.png} %you can adjust the size of your figure, just change the width or switch to a \width=5cm or \textwidth command instead. 
  \caption{Thực hiện code C\#}
  \label{fig}
\end{figure}

\subsection{Avoidance - tránh né}

Các bước tiến hành:
\begin{itemize}
\item Tìm kiếm những đối tượng kẻ thù nằm trong phạm vi.
\item Nếu không có đối tượng nào trả về vector 0, ngược lại tiến hành tiếp bước 3
\item Duyệt danh sách các đối tượng kẻ thù trong phạm vi và vector hướng cần thiết để chạy tránh kẻ thù. Trong hàm RunAway thực hiện tính toán độ lớn hướng cần di chuyển với tốc độ tối đa. Rồi trả về độ chênh lệch vận tốc cần chạy và vận tốc hiện tại.
\item Trả về vector hướng di chuyển tổng hợp để tránh các đối tượng thù địch đã được chuẩn hóa.
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{avoidanceCode.png} %you can adjust the size of your figure, just change the width or switch to a \width=5cm or \textwidth command instead. 
  \caption{Thực hiện code C\#}
  \label{fig}
\end{figure}

\subsection{Combine - tổng hợp tác động}
Trả về vector tổng hợp hướng từ các tác động gây ra, với regime là một mảng giá trị 0/1 (tắt/bật) tác động.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{combineCode.png}
  \caption{Thực hiện code C\#}
  \label{fig:combine}
\end{figure}

\newpage
\section{Xử lý UI}
Sử dụng tính năng UI của Unity như slider (thanh trượt), button (nút bấm), check box (lựa chọn), Text (chuỗi hiển thị), ... kết hợp với logic ứng dụng ta có thể điều chỉnh được tốc độ mô phỏng, số lượng cá thể mô phỏng, các tác nhân ảnh hưởng.


\newpage
\section{Một số hình ảnh ứng dụng}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{1.png}
  \caption{Màn hình bắt đầu}
  \label{fig:combine}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{2.png}
  \caption{Màn hình điều hướng}
  \label{fig:combine}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{3.png}
  \caption{Màn hình mô phỏng}
  \label{fig:combine}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{4.png}
  \caption{Màn hình mô phỏng}
  \label{fig:combine}
\end{figure}
\newpage
\section{Kết Luận}

Trên cơ sở xây dựng ứng dụng mô phỏng hiện tượng bầy đàn trong môi trường Unity2D, chúng tôi đã đạt được những kết quả đáng chú ý. Dưới đây là một số điểm quan trọng và kết luận từ quá trình phát triển và thử nghiệm ứng dụng:

\begin{enumerate}
    \item \textbf{Tính Tương Tác và Hiện Thực:}
        \begin{itemize}
            \item Ứng dụng đã thành công trong việc mô phỏng các tác động quan trọng trong hiện tượng bầy đàn như wander, cohesion, alignment, separation và avoidance.
            \item Người dùng có khả năng quan sát và tương tác với bầy đàn, bật/tắt từng tác động để hiểu rõ hơn về ảnh hưởng của chúng đối với tổ chức và di chuyển của bầy đàn.
        \end{itemize}

    \item \textbf{Tính Giáo Dục và Giải Trí:}
        \begin{itemize}
            \item Ứng dụng không chỉ mang lại trải nghiệm giáo dục về hiện tượng bầy đàn mà còn mang lại sự giải trí cho người dùng.
            \item Việc kết hợp giáo dục và giải trí giúp tạo ra một cách tiếp cận thú vị và hấp dẫn, khuyến khích sự tò mò và quan tâm trong lĩnh vực này.
        \end{itemize}

    \item \textbf{Mở Rộng và Phát Triển Tiềm Năng:}
        \begin{itemize}
            \item Ứng dụng cung cấp cơ hội cho sự mở rộng và phát triển trong tương lai. Có thể thêm vào các tính năng mới, tăng cường đồ họa, hoặc thậm chí tích hợp với các nền tảng khác để mở rộng ảnh hưởng và sử dụng của ứng dụng.
        \end{itemize}

    \item \textbf{Khám Phá Sâu Hơn:}
        \begin{itemize}
            \item Chúng tôi hy vọng rằng ứng dụng này sẽ khuyến khích người dùng tiếp tục khám phá sâu hơn về hiện tượng bầy đàn và tạo ra sự quan tâm trong lĩnh vực nghiên cứu và ứng dụng.
        \end{itemize}
\end{enumerate}

Tổng cộng, dự án mô phỏng hiện tượng bầy đàn của chúng tôi không chỉ là một công cụ giáo dục hữu ích mà còn là một trải nghiệm giải trí độc đáo. Chúng tôi kỳ vọng rằng ứng dụng này sẽ đóng góp vào việc tăng cường hiểu biết và sự quan tâm đối với lĩnh vực đa dạng và phức tạp của hành vi bầy đàn.


\end{document}
